tweets.scalax = "src/main/resources/tweets/scalax.json"
twitter {
  consumer {
    key = "9DZO2bQPgmXO4r2eML5yVE7tb"
    secret = "XgYcclHj3WPIvRa8GAzxNCT630D7yPW7ywxlcsDNguq7G0AUSW"
  }
  access {
    key = "1147364532-UY07fDELfbBmIY6D1Fghf80BEO28ik683MKYry0"
    secret = "lLOedCO9h9Zfqym41xAk9RR0r2erO4YgNVLKY0SXp0x5x"
  }
}
